# FriendFinder

./: .gitignore  pom.xml
src/main/java/: log4j.properties  module-info.java
src/main/java/com/friendfinder/: App.java  ConnectionToDB.java  MainPageController.java  MovableApplication.java  PrimaryController.java  SecondaryController.java  SignInController.java  SignUpController.java
src/main/resources/com/friendfinder/: mainPage.fxml  primary.fxml  secondary.fxml  signInPage.fxml  signUpPage.fxml
src/main/resources/stylesheets/: mainPage.css  signUpPage.css
