<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #1C2127;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.friendfinder.SignInController">
   <children>
      <Label alignment="CENTER" layoutX="257.0" layoutY="21.0" prefHeight="31.0" prefWidth="209.0" text="Login" textFill="#e0e0e0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <JFXTextField fx:id="usernameField" focusColor="#e0e0e0" labelFloat="true" layoutX="257.0" layoutY="137.0" prefHeight="25.0" prefWidth="209.0" promptText="Username" style="-fx-text-inner-color: #CCCCCC;" unFocusColor="#6b6b6b" />
      <JFXButton fx:id="continueButton" layoutX="257.0" layoutY="242.0" onAction="#setContinueButton" prefHeight="39.0" prefWidth="127.0" style="-fx-background-color: #1E6997;" text="Continue" textFill="#e0e0e0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="passwordField" focusColor="#e0e0e0" labelFloat="true" layoutX="257.0" layoutY="188.0" prefHeight="25.0" prefWidth="209.0" promptText="Password" style="-fx-text-inner-color: #CCCCCC;" unFocusColor="#6b6b6b" />
      <Pane prefHeight="400.0" prefWidth="119.0" style="-fx-background-color: #2E3339;">
         <children>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="40.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../pictures/upload.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="44.0" layoutX="40.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../pictures/down-chevron.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="40.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../pictures/find-my-friend.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Separator layoutX="257.0" layoutY="58.0" prefHeight="3.0" prefWidth="209.0" style="-fx-background-color: #7f7f7f;" />
      <JFXButton fx:id="signUpButton" layoutX="394.0" layoutY="242.0" onAction="#setSignUpButton" prefHeight="39.0" prefWidth="84.0" style="-fx-background-color: #2D8E27;" text="Sign Up" textFill="#e0e0e0">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="655.0" layoutY="2.0" onAction="#setCloseButton" prefHeight="39.0" prefWidth="39.0" text="X" textFill="#d0d0d0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
